{
  "name": "Code-For-Good-Team-13",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash-es": "^4.17.11",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-react-devtools": "^6.0.3",
    "mobx-react-router": "^4.0.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
